MathFuncsUI/MainWindow.xaml

<Window x:Class="MathFuncsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MinHeight="250"
        MinWidth="250"
				xmlns:local="clr-namespace:MathFuncsUI"
        SizeToContent="WidthAndHeight">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>

    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4" HorizontalAlignment="Left">Interop function calls</TextBlock>
        <TextBlock Grid.Row="1" x:Name="myTextBlock" Margin="4" HorizontalAlignment="Left" Text="{Binding Path=ReturnValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" x:Name="myButton" Margin="4" Height="25" Width="75" HorizontalAlignment="Right" Command="{Binding DoSomethingCommand}">Calculate</Button>
				<local:ScientificCalculatorControl Grid.Column="0" Grid.Row="3" Margin="4" x:Name="UserControlScientificCalc"></local:ScientificCalculatorControl>
      </Grid>
    </Border>
  </Grid>
</Window>
